<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Improvements in Nikola's support for good typography coming in v6.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>New in Nikola v6 part I: Typography | Antipodae</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../../fr/rss.xml">
<link rel="canonical" href="https://antipodae.fr/posts/new-in-nikola-v6-typography/">
<!--[if lt IE 9]>
            <script src="../../assets/js/html5shiv.min.js"></script>
            <script src="../../assets/js/respond.min.js"></script>
        <![endif]--><link href="https://fonts.googleapis.com/css?family=Playfair+Display%7CRaleway:200,400,700" rel="stylesheet">
<meta name="description" itemprop="description" content="Improvements in Nikola's support for good typography coming in v6.">
<meta name="author" content="Mathieu Clabaut">
<link rel="next" href="../lancement-rendre-fr/" title="Lancement de rendre.fr" type="text/html">
<meta property="og:site_name" content="Antipodae">
<meta property="og:title" content="New in Nikola v6 part I: Typography">
<meta property="og:url" content="https://antipodae.fr/posts/new-in-nikola-v6-typography/">
<meta property="og:description" content="Improvements in Nikola's support for good typography coming in v6.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-08-27T19:09:59+02:00">
<meta property="article:tag" content="nikola">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar  header-panel shadow-z-3" role="navigation"><div class="container-fluid">
        <div class="row">
          <div class="col-xs-3">
            <h1 class="title-blog">
                <a href="https://antipodae.fr/">
                        <img src="images/logo150.png" alt="Antipodae" id="logo"></a>
            </h1>
          </div>
        </div>
      </div>
<!-- /.container-fluid -->
</nav><div class="container-fluid main" id="content" role="main">
        <div class="row">
            <nav class="col-xs-3 menu"><ul>
<li class="withripple"><a href="../../archive.html">Archive</a></li>
                <li class="withripple"><a href="../../categories/">Tags</a></li>
                <li class="withripple"><a href="../../rss.xml">RSS&nbsp;feed</a></li>

                    
                </ul>
<ul class="nav navbar-nav">
<li>            </li>
<li><a href="https://antipodae.fr/fr/" rel="alternate" hreflang="fr">Français</a></li>

                    
                </ul></nav><div class="posts-material col-xs-9">
                <div class="col-xs-12 col-md-11 content-material">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">New in Nikola v6 part I:&nbsp;Typography</a></h1>
<hr>
<div class="metadata">
            <span class="byline author vcard">
                <a href=".">
                        <i class="mdi-action-face-unlock"></i>
                    Mathieu Clabaut
                </a>
            </span>
            <span class="dateline">
                <a href="." rel="bookmark"><i class="mdi-device-access-time"></i>
                    <time class="published dt-published" datetime="2013-08-27T19:09:59+02:00" itemprop="datePublished" title="2013-08-27 19:09">2013-08-27 19:09</time></a>
            </span>
                <meta name="description" itemprop="description" content="Improvements in Nikola's support for good typography coming in v6.">
</div>
        
        <hr></header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I am plan­ning to do a ma­jor re­lease (ver­sion 6!) of  <a class="reference external" href="http://nikola.ralsina.me">Niko­la</a> 
my stat­ic blog and site gen­er­a­tor the next week­end. It&#8217;s a ma­jor ver­sion be­cause there
has been  <em>a ton</em>  of fea­ture work done. So, I will do a quick se­ries high­light­ing some of
those im­prove­ments this&nbsp;week.</p> 
 <div class="section" id="today-s-topic-typography">
<h2>Today&#8217;s Topic:&nbsp;Typography.</h2>
<p>Niko­la used to suck at this. It pro­duced sites like most web­sites: ab­so­lute garbage
when it came to ty­pog­ra­phy. So, we fixed&nbsp;it.</p> 
 <p>Here is what a cer­tain sec­tion of  <a class="reference external" href="http://www.gutenberg.org/cache/epub/244/pg244.txt">A Study in Scar­let</a> 
looked like when built us­ing Niko­la 5.5.1 (the cur­rent&nbsp;re­lease):</p> 
 <!-- TEASER_END -->
<div class="admonition admonition-looks-like-a-webpage-right">
<p class="first admonition-title">Looks like a web­page,&nbsp;right?</p> 
 <div class="last figure">
<a class="reference external image-reference" href="../../galleries/random/sherlock1.png"><img alt="/galleries/random/sherlock1.png" src="../../galleries/random/sherlock1.png"></a>
</div>
</div>
<p>The first things that suck in that im­age are the quotes and dash­es. They are ASCII quotes, straight and
­dul­l, and dash­es ren­dered as  <tt class="docutils literal"><span class="pre">--</span></tt>. A so­lu­tion for this has ex­ist­ed for a long time in the form of
 <a class="reference external" href="http://daringfireball.net/projects/smartypants/">smar­ty­pants by Jon Gru­ber.</a>  There is a
pro­ject called  <a class="reference external" href="https://github.com/mintchaos/typogrify">ty­pogri­fy</a>  which in­te­grates that
and more to help im­prove HTML out­put. So, it is now (op­tion­al­ly) in­te­grat­ed in­to&nbsp;Niko­la.</p> 
 <p>This change in your  <tt class="docutils literal">con­f.py</tt>  en­ables&nbsp;it:</p> 
 <pre class="literal-block">
from nikola import filters
FILTERS = {
".html": [filters.typogrify],
}
</pre>
<div class="admonition admonition-nice-typographical-quotes-and-dashes">
<p class="first admonition-title">Nice ty­po­graph­i­cal quotes and&nbsp;dash­es.</p> 
 <div class="last figure">
<a class="reference external image-reference" href="../../galleries/random/sherlock2.png"><img alt="/galleries/random/sherlock2.png" src="../../galleries/random/sherlock2.png"></a>
</div>
</div>
<p>The fi­nal thing that needs im­prov­ing is that ragged right edge. That&#8217;s a CSS fix, and easy to do.
Just put this in  <tt class="docutils literal">files/as­set­s/c­ss/­cus­tom.c­ss</tt>:</p> 
 <pre class="literal-block">
div.section&gt;p {
    text-align: justify;
}
</pre>
<div class="admonition admonition-not-so-ragged-but-not-right">
<p class="first admonition-title">Not so ragged. But not&nbsp;right.</p> 
 <div class="last figure">
<a class="reference external image-reference" href="../../galleries/random/sherlock3.png"><img alt="/galleries/random/sherlock3.png" src="../../galleries/random/sherlock3.png"></a>
</div>
</div>
<p>If you care about ty­pog­ra­phy, you will know what&#8217;s wrong in that im­age. See how ev­ery line break­s
right be­tween word­s, and the right edge is not ex­act­ly aligned? That&#8217;s be­cause the words are not
hy­phen­at­ed. And that suck­s! Hy­phen­ation al­go­rithms have ex­ist­ed for 40 years, why are we not us­ing
them? Well, let&#8217;s use them then! Thanks to  <a class="reference external" href="http://pyphen.org">Pyphen</a>  and some HTML ma­nip­u­la­tion
now Niko­la can do it, if you set  <tt class="docutils literal">HY­PHEN­ATE = True</tt>  in your  <tt class="docutils literal">con­f.py</tt>:</p> 
 <div class="admonition admonition-finally-decent-looking-text">
<p class="first admonition-title">Fi­nal­ly, de­cent look­ing&nbsp;tex­t.</p> 
 <div class="last figure">
<a class="reference external image-reference" href="../../galleries/random/sherlock4.png"><img alt="/galleries/random/sherlock4.png" src="../../galleries/random/sherlock4.png"></a>
</div>
</div>
<p>By the way, if you click on the fig­ure and use the ar­rows, you can see how it changes on each it­er­a­tion.
Y­ou can see the whole page with all this ap­plied (and/or read A Study in Scar­let) at
 <a class="reference external" href="http://hyphenated.ralsina.me/stories/a-study-in-scarlet.html">http://hy­phen­at­ed.ralsi­na.me/s­to­ries/a-s­tudy-in-s­car­let.html</a></p> 
 </div>
</div>
    </div>
    <aside class="postpromonav"><nav><div itemprop="keywords" class="tags">
            <a class="tag p-category btn btn-success btn-raised btn-sm" href="../../categories/nikola/" rel="tag">nikola</a>
            <a class="tag p-category btn btn-success btn-raised btn-sm" href="../../categories/python/" rel="tag">python</a>
        </div>

            <ul class="pager">
<li class="next">
                <a href="../lancement-rendre-fr/" rel="next" title="Lancement de rendre.fr">Next&nbsp;post</a>
            </li>
        </ul></nav></aside></article>
</div>
            </div>
        </div>
        <button class="btn btn-fab btn-raised btn-material-green btn-footer" data-toggle="modal" data-target="#footer-dialog">
            <i class="mdi-communication-message"></i>
        </button>
        <div id="footer-dialog" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Antipodae&nbsp;credits</h4>
 
              </div>
              <div class="modal-body">
                    Contents © 2017         <a href="mailto:mathieu@antipodae.fr">Mathieu Clabaut</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                    
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
        <div class="source-button">
    <a class="btn btn-fab btn-raised btn-material-indigo" target="_blank" href="index.txt" title="Source">
        <i class="mdi-file-cloud-download"></i>
    </a>

        </div>
        <div class="kc_fab_wrapper"></div>
</div>

            <script src="../../assets/js/all-nocdn.js"></script><script>
                var links = [
                        {
                            "bgcolor": "#F44336",
                            "icon": "<i class='fa fa-share-square-o'></i>",
                        },
                        {
                            "url": "https://twitter.com/",
                            "bgcolor": "#55ACEE",
                            "color": "#fffff",
                            "icon": "<i class='fa fa-twitter'></i>",
                            "target": "_blank",
                        },
                        {
                            "url": "https://github.com/",
                            "bgcolor": "#666666",
                            "color": "#fffff",
                            "icon": "<i class='fa fa-github-square'></i>",
                            "target": "_blank",
                        },
                        {
                            "url": "https://www.facebook.com",
                            "bgcolor": "#3B5998",
                            "color": "#fffff",
                            "icon": "<i class='fa fa-facebook'></i>",
                            "target": "_blank",
                        },
                ];

            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
                    $('.kc_fab_wrapper').kc_fab(links);
            });

            $(window).on("resize", function() {
                $("html, body").height($(window).height());
                $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight() - 76 ); // footer margin: $("footer.footer").outerHeight()
                $(".posts-material").height($(window).height());
            }).trigger("resize");
        </script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>